server {
    listen 80;
    server_name study-on.loc;

    location / {
       proxy_pass http://study-on.loc:81;
       proxy_set_header Host              $host;
       proxy_set_header X-Real-IP         $remote_addr;
    }
}

server {
    listen 80;
    server_name billing.study-on.loc;

    location / {
       proxy_pass http://billing.study-on.loc:82;
       proxy_set_header Host              $host;
       proxy_set_header X-Real-IP         $remote_addr;
    }
}